
# DATABASE_URL="postgresql://postgres:123@localhost:5434/starter?schema=public"
DATABASE_URL="postgres://fthixuchkxawpr:299ace474d77aae7e413b80e98559ea231957d9bbbfd0de442e410752ca218bd@ec2-44-209-57-4.compute-1.amazonaws.com:5432/decau52nicg6da"
JWT_SECRET="super-secret"